package com.company;

import com.company.menu.Menu;

/**
 * В приложении реализовано 2 вида поиска (оба без учета регистра):
 * - точные (используется при проверке логина и пароля);
 * - поиск со вхождениями (используется при поиске студентов по параметрам).
 * В меню поиска применяется поиск со вхождениями (реализовано для удобства, но можно поменять метод на точный поиск).
 */

public class Main {

    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.run();
    }
}
