package com.company;

public class Messages {
    public static void messageMainMenu(){
        System.out.println("\nВыберите пункт меню:" +
                "\n0. Выход" +
                "\n1. Заблокировать счет" +
                "\n2. Разблокировать счет" +
                "\n3. Поиск счета" +
                "\n4. Сортировка счетов" +
                "\n5. Общая сумма по всем счетам" +
                "\n6. Общая сумма по всем счетам (с отрицательным балансом)" +
                "\n7. Общая сумма по всем счетам (с положительным балансом)" +
                "\n8. Вывести информацию по всем счетам");
    }

    public static void messageSortAccounts(){
        System.out.println("\n0. Назад" +
                "\n1. По возрастанию номера счета (ID)" +
                "\n2. По убыванию номера счета (ID)" +
                "\n3. По возрастанию баланса (по клиетам)" +
                "\n4. По убыванию баланса (по клиентам)" +
                "\n5. По имени клиента (в алфавитном порядке)" +
                "\n6. По статусу блокировки (разблокированные)" +
                "\n7. По статусу блокировки (заблокированные)");
    }

    public static void messageSearch(){
        System.out.println("\n0. Назад" +
                "\n1. По номеру счета (ID)" +
                "\n2. По имени клиента");
    }
}
